# frozen_string_literal: true

class TokenTypes
  AND = :and
  BANG = :bang
  BANG_EQUAL = :bang_equal
  CLASS = :class
  COMMA = :comma
  DOT = :dot
  ELSE = :else
  EOF = :eof
  EQUAL = :equal
  EQUAL_EQUAL = :equal_equal
  FALSE = :false
  FOR = :for
  FUN = :fun
  GREATER = :greater
  GREATER_EQUAL = :greater_equal
  IDENTIFIER = :identifier
  IF = :if
  LEFT_BRACE = :left_brace
  LEFT_PAREN = :left_paren
  LESS = :less
  LESS_EQUAL = :less_equal
  MINUS = :minus
  NIL = :nil
  NUMBER = :number
  OR = :or
  PLUS = :plus
  PRINT = :print
  RETURN = :return
  RIGHT_BRACE = :right_brace
  RIGHT_PAREN = :right_paren
  SEMICOLON = :semicolon
  SLASH = :slash
  STAR = :star
  STRING = :string
  SUPER = :super
  THIS = :this
  TRUE = :true
  VAR = :var
  WHILE = :while
end
